<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>干货-课程</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
		/* 详情页面头部 */
		header{
			position: fixed;
			top: 0;
			width: 100%;
			height: 9rem;
			text-align: center;
			background-color: #fff;
		}
		header .left{
			line-height: 13rem;
			float: left;
			width: 14%;
			height: 9rem;
		}
		header>.left>a{
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		header .right{
			float: right;
			width: 14%;
			height: 9rem;
			line-height: 12rem;
		}
		header .middle{
			float: left;
			width: 72%;
			height: 9rem;
			line-height: 9rem;
			font-size: 3.5rem;
		}
		/* 课程列表 */
		.list{
			padding: 0 2rem;
			margin-top: 10.8rem;
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}
		.list>li{
			width: 100%;
			height: 20rem;
			border-radius: 1rem;
			background-color: pink;
			margin-top: 1.5rem;
		}
		.one{
			display: inline-block;
			width: 100%;
			height: 6rem;
			font-size: 4rem;
			margin-top: 2rem;
			margin-left: 2rem;
		}
		.two{
			display: inline-block;
			width: 100%;
			height: 4rem;
			font-size: 2rem;
			margin-top: 0.5rem;
			margin-left: 2rem;
		}
		.three{
			display: inline-block;
			width: 100%;
			height: 4rem;
			font-size: 2rem;
			margin-top: 1.5rem;
			margin-left: 2rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="left">
			<a href="drysaltery.html"><img src="images/goback.png" height="80"alt=""></a>
		</div>
		<div class="middle">啊哈哈</div>
		<div class="right">
			<!-- <img src="images/fenxiang.png" height="64"alt=""> -->
		</div>
	</header>
	<ul class="list">
		<li>
			<p class="one">胸肌入门</p>
			<p class="two">3分钟 初级</p>
			<p class="three">66666 人已参加</p>
		</li>
		<li>
			<p class="one">胸肌入门</p>
			<p class="two">3分钟 初级</p>
			<p class="three">66666 人已参加</p>
		</li>
		<li>
			<p class="one">胸肌入门</p>
			<p class="two">3分钟 初级</p>
			<p class="three">66666 人已参加</p>
		</li>
		<li>
			<p class="one">胸肌入门</p>
			<p class="two">3分钟 初级</p>
			<p class="three">66666 人已参加</p>
		</li>
		<li>
			<p class="one">胸肌入门</p>
			<p class="two">3分钟 初级</p>
			<p class="three">66666 人已参加</p>
		</li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script> 
	    $(".list").children('li').click(function(){
	    	window.location.href="lesson_info.html";
	    })
	</script>
</body>
</html>